# Destroy an Environment
# -------------------------------------------------
# This job allows you to destroy a Parasoft service virtualization environment in a given Continous Testing Platform endpoint.
# -------------------------------------------------

# Common variables shared with other actions
variables:
  CTP_URL: "http://ctp.server:8080/em" # Specifies the Continuous Testing Platform endpoint where the environment will be deployed
  CTP_USERNAME: "username" # Specifies a username for accessing the Continuous Testing Platform endpoint
  CTP_PASSWORD: "password" # Specifies a password for accessing the Continuous Testing Platform endpoint

destroy-environment:
  image: alpine:latest
  before_script:
    - apk add curl jq # curl and jq are required for the script content
  variables: # destroy environment specific variables
    CTP_SYSTEM: "system" # Specifies the name of the system in Continous Testing Platform with the environment to delete
    CTP_ENVIRONMENT: "environment" # Specifies the name of the environment to delete
  script:
      # find system with system name
      - >
        system=$(curl -sS -G --user $CTP_USERNAME:$CTP_PASSWORD 
        --header "Content-Type: application/json" --request GET 
        --data-urlencode "name=$CTP_SYSTEM"
        $CTP_URL/api/v2/systems)
      - if [ "$system" == "{}" ]; then
      - echo "No system found with name $CTP_SYSTEM"
      - exit 1
      - fi
      - systemId=$(echo $system | jq -r --arg name "$CTP_SYSTEM" 'first(.systems[] | select(.name == $name)) | .id')
      # find environment with environment name
      - >
        environment=$(curl -sS -G --user $CTP_USERNAME:$CTP_PASSWORD 
        --header "Content-Type: application/json" --request GET 
        --data-urlencode "name=$CTP_ENVIRONMENT"
        $CTP_URL/api/v2/environments)
      - if [ "$environment" == "{}" ]; then
      - echo "No environment found with name $CTP_ENVIRONMENT"
      - exit 1
      - fi
      - >
        environmentId=$(echo $environment | jq -r --arg name "$CTP_ENVIRONMENT" 
        --arg id "$systemId" 'first(.environments[] | select(.name == $name and .systemId == ($id|tonumber))) | .id')
      # destroy environment
      - echo "Destroying environment $CTP_ENVIRONMENT..."
      - >
        result=$(curl -sS --user $CTP_USERNAME:$CTP_PASSWORD 
        --header "Accept: application/json" 
        --header "Content-Type: application/json" 
        --request DELETE
        $CTP_URL/api/v2/environments/$environmentId?recursive=true)
      - deleted=$(echo $result | jq -r .name)
      - > 
        if [ -n "$deleted"  ]; then
          echo "Successfully deleted environment $deleted"
          exit 0;
        else
          echo "Failed to delete environment $CTP_ENVIRONMENT"
          exit 1;
        fi  
